/*
а) пересчитать результат, учитывая, что сначала пользователь записывает фильмы, пока для них есть место, после того, как фильмы уже не влазят, но осталось еще место записывает клипы, после того, как ни один клип уже не помещается на флешку, на оставшееся место записывает музыку, и свободное место заполняет текстовыми документами.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	double gb, kbit, mbit, a, b, c, d, a1, b1, c1, d1, a1_ost, b1_ost, c1_ost, d1_ost;
	cout << "Введите объем флешки(Gb): ";
	cin >> gb;
	kbit = gb * 1000000;
	mbit = gb * 1000;
	a = mbit / 760;
	b = mbit / 95;
	c = mbit / 7;
	d = kbit / 350;
	cout << "фильмов размером 760мб - " << int(a) << ", " << "музыкальных клипов объемом 95мб - " << int(b) << ", " << " \nмузыкальных композиций объемом 7мб - " << int(c) << ", " << " текстовых документов объемом 350кб - " << int(d) << "." << endl;
	cout << "\nпересчет результата, учитывая, что сначала пользователь записывает файлы, пока для них есть место\n\n";
	a1 = kbit / (760 * 1000);
	a1_ost = kbit - (int(a1) * (760 * 1000));
	b1 = a1_ost / (95 * 1000);
	b1_ost = a1_ost - (int(b1) * (95 * 1000));
	c1 = b1_ost / (7 * 1000);
	c1_ost = b1_ost - (int(c1) * (7 * 1000));
	d1 = c1_ost / 350;
	cout << "фильмов размером 760мб - " << int(a1) << ", " << "музыкальных клипов объемом 95мб - " << int(b1) << ", " << " \nмузыкальных композиций объемом 7мб - " << int(c1) << ", " << " текстовых документов объемом 350кб - " << int(d1) << "." << endl;
	return 0;
}
